{
  "name": "og-css",
  "description": "A css package built on top of tailwind.css with more utility classes.",
  "version": "3.1.4",
  "version_short": "3.1",
  "author": "Octan Group (https://octangrp.com)",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octangrp/og-css.git"
  },
  "style": "dist/css/og.css",
  "sass": "sass/og.scss",
  "bugs": {
    "url": "https://github.com/octangrp/og-css/issues"
  },
  "scripts": {
    "dev": "webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "watch": "webpack --watch",
    "lint": "stylelint 'sass/**/*.scss'",
    "format": "stylelint --fix 'sass/**/*.scss'"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/runtime-corejs2": "^7.11.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.35.2",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.0",
    "stylelint-prettier": "^1.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "cssnano": "^4.1.10",
    "prettier": "2.1.1"
  }
}
